@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto+Flex:opsz@8..144&family=Roboto:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
  font-family: 'Roboto Flex', sans-serif;
  font-weight: 800;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header {
  width: 80%;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: goldenrod;
  padding: 20px;
}
.logo {
  color: rgb(241, 0, 0);
}
.cart {
  display: flex;
  gap: 20px;
  align-items: center;
  background-color: #fff;
  padding: 5px 10px;
}

.fa-cart-shopping {
  font-size: 30px;
  color: goldenrod;
}
#count {
  font-size: 20px;
  background-color: goldenrod;
  color: #fff;
  padding:4px 10px;
  border-radius: 50%;
}

.container {
  display: flex;
  width: 70%;
  margin-bottom: 30px;
}
#root {
  width: 60%;
  display: grid;
  grid-template-columns:repeat(2,1fr);
  grid-gap: 20px;
}

.sidebar {
  width: 40%;
  height: auto !important;
  border-radius: 5px;
  background-color: #eee;
  margin-left: 20px;
  padding: 15px;
  text-align: center;
}

.head {
  background-color: goldenrod;
  border-radius: 3px;
  height: 40px;
  padding: 10px;
  margin-bottom: 20px;
  color: white;
  display: flex;
  align-items: center;
}

.foot {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 10px 0px;
  border-top: 1px solid #333;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid goldenrod;
  border-radius: 5px;
  padding: 15px;
}

.img-box {
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.images {
  max-width: 90%;
  max-height: 90%;
  object-fit: cover;
  object-position: center;
}

.bottom {
  margin-top: 20px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 110px;
}

button {
  width: 100%;
  position: relative;
  border: none;
  border-radius: 5px;
  background-color: goldenrod;
  padding: 7px 25px;
  cursor: pointer;
  color: #fff;
}
h2{
    color: red;
}
button:hover {
  background: #333;
}


.cart-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: white;
  border-bottom: 1px solid #aaa;
  border-radius: 3px;
  margin: 10px 10px;
}

.row-img{
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid goldenrod;
  display: flex;
  align-items: center;
  justify-content: center;
}


.rowImg{
  max-width: 43px;
  max-height: 43px;
  border-radius: 50%;
}

.fa-trash{
  color: goldenrod;
}
.fa-trash:hover{
  cursor: pointer;
  color: #333;
}